################################################################################
# DHSVM INPUT FILE FORMAT
################################################################################
# The file is organized in sections [...], which contain key = entry pairs.  
# The file is free format, in that correct reading of the file is not dependent 
# on spaces and/or the order of the key-entry pairs within a section.  
# The keys are not case-sensitive, but the entries are, because filenames on a 
# UNIX platform are case-sensitive.  
# Comments are preceded by a '#', and run from the occurrence of '#' till the 
# end of the line. You can comment out an entire line (like in this 
# header), or you can place a comment after an entry.  
# It is important to place the key-entry pair in the correct section, since it 
# will not be found if it is in another section.  
# The easiest way to make the input file is to fill out this default template.  
# Since DHSVM will only use the keys that it requires you do not have to worry 
# about empty entries for keys that are not needed. For example, if you are 
# running the model in point mode, you do not have to fill out the routing 
# section.  If you have already filled it out you can leave it, since DHSVM will 
# not use the information.  This allows easy switching between point and basin 
# mode.  
# For more information about the specific entries see the DHSVM web page


################################################################################
# OPTIONS SECTION 
################################################################################
[OPTIONS]                                 # Model Options
Format               = BIN           # BIN, BYTESWAP or NETCDF
Extent               = BASIN              # POINT or BASIN
Gradient             = WATERTABLE 	  # TOPOGRAPHY or WATERTABLE
Flow Routing         = NETWORK            # UNIT_HYDROGRAPH or NETWORK
Sensible Heat Flux   = FALSE              # TRUE or FALSE
Interpolation        = VARCRESS           # NEAREST or INVDIST or VARCRESS
MM5                  = FALSE		  # TRUE or FALSE
QPF                  = FALSE              # TRUE or FALSE
PRISM                = FALSE              # TRUE or FALSE
PRISM data path      = #/home/disk/tahoma/hydrort/system_2006/run_dhsvm/basin_data/chehalis/
PRISM data extension = #bin                # file extension for PRISM files
Canopy radiation attenuation mode = FIXED # FIXED or VARIABLE
Shading              = TRUE   	          # TRUE or FALSE
Shading data path    = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/Shadow
Shading data extension = bin             # file extension for shading files 
Skyview data path    = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/SkyView.bin
Snotel               = FALSE               # TRUE or FALSE
Outside              = FALSE	          # TRUE or FALSE
Rhoverride           = FALSE              # TRUE or FALSE
Precipitation Source = STATION            # STATION or RADAR
Wind Source          = STATION            # STATION or MODEL
Temperature lapse rate = CONSTANT         # CONSTANT or VARIABLE
Precipitation lapse rate = CONSTANT       # CONSTANT, MAP, or VARIABLE
Cressman radius      = 10                 # in model pixels
Cressman stations    =  4                 # number of stations

################################################################################
# MODEL AREA SECTION
################################################################################
[AREA]                                    # Model area
Coordinate System    = UTM # UTM or USER_DEFINED
Extreme North        = 5267295    # Coordinate for northern edge of grid
Extreme West         = 434265     # Coordinate for western edge of grid
Center Latitude      = 46.93965951779  # Central parallel of basin
Center Longitude     = -123.1398991133 # Central meridian of basin
Time Zone Meridian   = 0.0                # Time zone meridian for area 
Number of Rows       = 918      # Number of rows
Number of Columns    = 736      # Number of columns
Grid spacing         = 150         # Grid resolution in m 
Point North          =                    # North coordinate for point model if Extent = POINT 
Point East           =                    # East coordinate for point modelif Extent = POINT 

################################################################################
# TIME SECTION
################################################################################
[TIME]                                    # Model period
Time Step            = 3          # Model time step (hours)
Model Start          = 01/01/2006-00 # Model start time (MM/DD/YYYY-HH)
Model End            = 12/31/2011-21  # Model end time (MM/DD/YYYY-HH)

################################################################################
# CONSTANTS SECTION
################################################################################
[CONSTANTS]                               # Model constants
Ground Roughness     = 0.02               # Roughness of soil surface (m)
Snow Roughness       = 0.01               # Roughness of snow surface (m)
Rain Threshold       = 0.5               # Minimum temperature at which rain 
					  # occurs (C)
Snow Threshold       = 1.0                # Maximum temperature at which snow 
					  # occurs (C)
Snow Water Capacity  = 0.03               # Snow liquid water holding capacity 
					  # (fraction)
Reference Height     = 70.0               # Reference height (m)
Rain LAI Multiplier  = 0.0001             # LAI Multiplier for rain interception
Snow LAI Multiplier  = 0.0005             # LAI Mulitplier for snow interception
Min Intercepted Snow = 0.005              # Intercepted snow that can only be 
					  # melted (m)
Outside Basin Value  = 0                  # Value in mask that indicates outside 
					  # the basin
Temperature Lapse Rate   = -0.0055        # Temperature lapse rate (C/m)
Precipitation Lapse Rate =  0.00000       # Precipitation lapse rate (m/m)

################################################################################
# TERRAIN INFORMATION SECTION
################################################################################
[TERRAIN]                                 # Terrain information
DEM File             = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.elev.bin # path for DEM file
Basin Mask File      = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.mask.bin # path for mask file

################################################################################
# ROUTING SECTION
################################################################################
[ROUTING]                                 # Routing information. This section is 
                                          # only relevant if the Extent = BASIN

################ STREAM NETWORK ################################################
# The following three fields are only used if Flow Routing = NETWORK

Stream Map File      = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/new.mapfile # path for stream map file
Stream Network File  = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/new.network # path for stream network file
Stream Class File    = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/adjust.classfile.v2.0 # path for stream class file

################ ROAD NETWORK ##################################################
# The following three fields are only used if Flow Routing = NETWORK and there
# is a road network

#Road Map File        =                    # path for road map file
#Road Network File    =                    # path for road network file
#Road Class File      =                    # path for road network file

################ UNIT HYDROGRAPH ###############################################
# The following two fields are only used if Flow Routing = UNIT_HYDROGRAPH

Travel Time File     =                    # path for travel time file
Unit Hydrograph File =                    # path for unit hydrograph file

################################################################################
# METEOROLOGY SECTION 
################################################################################
[METEOROLOGY]                             # Meteorological stations
Number of Stations = 2                   # Number of meteorological stations

Station Name 1  = Livneh_station_10
North Coordinate 1 = 5257174.790460
East Coordinate 1 = 459964.807216
Elevation 1 = 700.650000
Station File 1 = /nfs/juniper/raid/ymao/dhsvm_chehalis/DHSVM_met_station/dhsvm_met_1915_2011/chehalis.Livneh.stn.10

Station Name 2  = Livneh_station_100
North Coordinate 2 = 5201530.241530
East Coordinate 2 = 473850.179881
Elevation 2 = 109.750000
Station File 2 = /nfs/juniper/raid/ymao/dhsvm_chehalis/DHSVM_met_station/dhsvm_met_1915_2011/chehalis.Livneh.stn.100


################ MM5 ###########################################################
# The following block only needs to be filled out if MM5 = TRUE.  In that case
# This is the ONLY block that needs to be filled out

MM5 Start              =    #04/03/2013-00 # Start of MM5 fields file (MM/DD/YYYY-HH),
MM5 Rows               = 
MM5 Cols               = 
MM5 Extreme North      = 
MM5 Extreme West       = 
MM5 DY                 = 

# MM5 met files
MM5 Temperature File   = 
MM5 Humidity File      = 
MM5 Wind Speed File    = 
MM5 Shortwave File     = 
MM5 Longwave File      =
MM5 Precipitation File = 
MM5 Terrain File       = 
MM5 Temp Lapse File    = 

# For each soil layer make a key-entry pair as below (n = 1, ..,
# Number of Soil Layers)

MM5 Soil Temperature File 0 = 
MM5 Soil Temperature File 1 = 
MM5 Soil Temperature File 2 = 

############### RADAR ##########################################################
# The following block only needs to be filled out if Precipitation Source = 
# RADAR.  
Radar Start            =
Radar File             =
Radar Extreme North    =
Radar Extreme West     =
Radar Number of Rows   =
Radar Number of Columns = 
Radar Grid Spacing     =

################ Wind ##########################################################
# The following block only needs to be filled out if Wind Source = MODEL
Number of Wind Maps    =
Wind File Basename     =
Wind Map Met Stations  =

################ Precipitation lapse rate ######################################
# The following block only needs to be filled out if Precipitation lapse rate 
# = MAP
Precipitation lapse rate =

################################################################################
# SOILS INFORMATION SECTION
################################################################################
[SOILS]                                   # Soil information
Soil Map File	     = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.soil.bin
Soil Depth File      = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.soildepth.bin

Number of Soil Types = 18

################ SOIL 1 #########################################################

Soil Description       1 = SAND
Lateral Conductivity   1 = 0.01     
Exponential Decrease   1 = 3.0       
Maximum Infiltration   1 = 2.0e-4      
Surface Albedo         1 = 0.1       
Number of Soil Layers  1 = 3       
Porosity               1 =  .43 .43 .43
Pore Size Distribution 1 =  .24 .24 .24
Bubbling Pressure      1 =  .07 .07 .07 
Field Capacity         1 =  .08 .08 .08 
Wilting Point          1 =  .03 .03 .03 
Bulk Density           1 = 1492. 1492. 1492. 
Vertical Conductivity  1 = 0.01 0.01 0.01
Thermal Conductivity   1 = 7.114  6.923 6.923
Thermal Capacity       1 = 1.4e6  1.4e6 1.4e6

################ SOIL 2 #########################################################

Soil Description       2 = LOAMY SAND    
Lateral Conductivity   2 = 0.01     
Exponential Decrease   2 = 3.0       
Maximum Infiltration   2 = 6.0e-5      
Surface Albedo         2 = 0.1       
Number of Soil Layers  2 = 3       
Porosity               2 =  .42 .42 .42
Pore Size Distribution 2 =  .25 .25 .25
Bubbling Pressure      2 =  .09 .09 .09
Field Capacity         2 =  .15 .15 .15
Wilting Point          2 =  .06 .06 .06
Bulk Density           2 = 1520. 1520. 1520.
Vertical Conductivity  2 =  0.01 0.01 0.01
Thermal Conductivity   2 = 7.114  6.923 7.0
Thermal Capacity       2 = 1.4e6  1.4e6 1.4e6

################ SOIL 3 #########################################################

Soil Description       3 = SANDY LOAM      
Lateral Conductivity   3 = 0.01     
Exponential Decrease   3 = 3.0       
Maximum Infiltration   3 = 3e-5      
Surface Albedo         3 = 0.1       
Number of Soil Layers  3 = 3       
Porosity               3 =  .40 .40 .40
Pore Size Distribution 3 =  .21 .21 .21
Bubbling Pressure      3 =  .15 .15 .15
Field Capacity         3 =  .21 .21 .21
Wilting Point          3 =  .09 .09 .09
Bulk Density           3 = 1569. 1569. 1569.
Vertical Conductivity  3 = 0.01 0.01 0.01
Thermal Conductivity   3 = 7.114  6.923 7.0 
Thermal Capacity       3 = 1.4e6  1.4e6 1.4e6

################ SOIL 4 #########################################################

Soil Description       4 = SILTY LOAM   
Lateral Conductivity   4 = 0.01     
Exponential Decrease   4 = 3.0       
Maximum Infiltration   4 = 3e-5      
Surface Albedo         4 = 0.1       
Number of Soil Layers  4 = 3       
Porosity               4 =  .46 .46 .46
Pore Size Distribution 4 =  .26 .26 .26
Bubbling Pressure      4 =  .21 .21 .21
Field Capacity         4 =  .32 .32 .32
Wilting Point          4 =  .12 .12 .12
Bulk Density           4 = 1419. 1419. 1419.
Vertical Conductivity  4 =  0.01 0.01 0.01
Thermal Conductivity   4 = 7.114  6.923 7.0
Thermal Capacity       4 = 1.4e6  1.4e6 1.4e6

################ SOIL 5 #########################################################

Soil Description       5 = SILT
Lateral Conductivity   5 = 0.01     
Exponential Decrease   5 = 3.0       
Maximum Infiltration   5 = 3e-5      
Surface Albedo         5 = 0.1       
Number of Soil Layers  5 = 3       
Porosity               5 =  .52 .52 .52
Pore Size Distribution 5 =  .33 .33 .33
Bubbling Pressure      5 =  .25 .25 .25
Field Capacity         5 =  .28 .28 .28
Wilting Point          5 =  .08 .08 .08
Bulk Density           5 = 1280. 1280. 1280.
Vertical Conductivity  5 =  0.01 0.01 0.01
Thermal Conductivity   5 = 7.114  6.923 7.0
Thermal Capacity       5 = 1.4e6  1.4e6 1.4e6

################ SOIL 6 #########################################################

Soil Description       6 = LOAM     
Lateral Conductivity   6 = 0.0005     
Exponential Decrease   6 = 3.0       
Maximum Infiltration   6 = 1e-5      
Surface Albedo         6 = 0.1       
Number of Soil Layers  6 = 3       
Porosity               6 =  .43 .43 .43
Pore Size Distribution 6 =  .19 .19 .19
Bubbling Pressure      6 =  .11 .11 .11
Field Capacity         6 =  .29 .29 .29
Wilting Point          6 =  .14 .14 .14
Bulk Density           6 = 1485. 1485. 1485.
Vertical Conductivity  6 = 0.0005 0.0005 0.0005
Thermal Conductivity   6 = 7.114  6.923 7.0
Thermal Capacity       6 = 1.4e6  1.4e6 1.4e6

################ SOIL 7 #########################################################

Soil Description       7 = SANDY CLAY LOAM 
Lateral Conductivity   7 = 0.01     
Exponential Decrease   7 = 3.0       
Maximum Infiltration   7 = 1e-5      
Surface Albedo         7 = 0.1       
Number of Soil Layers  7 = 3       
Porosity               7 =  .39 .39 .39
Pore Size Distribution 7 =  .12 .12 .12
Bubbling Pressure      7 =  .29 .29 .29
Field Capacity         7 =  .27 .27 .27
Wilting Point          7 =  .17 .17 .17
Bulk Density           7 = 1600. 1600. 1600.
Vertical Conductivity  7 =  0.01 0.01 0.01
Thermal Conductivity   7 = 7.114  6.923 7.0 
Thermal Capacity       7 = 1.4e6  1.4e6 1.4e6

################ SOIL 8 #########################################################

Soil Description       8 = SILTY CLAY LOAM      
Lateral Conductivity   8 = 0.01     
Exponential Decrease   8 = 3.0       
Maximum Infiltration   8 = 3e-5      
Surface Albedo         8 = 0.1       
Number of Soil Layers  8 = 3       
Porosity               8 =  .48 .48 .48
Pore Size Distribution 8 =  .13 .13  .13
Bubbling Pressure      8 =  .34 .34 .34
Field Capacity         8 =  .36 .36 .36
Wilting Point          8 =  .21 .21 .21
Bulk Density           8 = 1381. 1381. 1381.
Vertical Conductivity  8 =  0.01 0.01 0.01
Thermal Conductivity   8 = 7.114  6.923 7.0
Thermal Capacity       8 = 1.4e6  1.4e6 1.4e6

################ SOIL 9 #########################################################

Soil Description       9 = CLAY LOAM      
Lateral Conductivity   9 = 0.01     
Exponential Decrease   9 = 3.0       
Maximum Infiltration   9 = 1e-5      
Surface Albedo         9 = 0.1       
Number of Soil Layers  9 = 3       
Porosity               9 =  .46 .46 .46
Pore Size Distribution 9 =  .12 .12 .12
Bubbling Pressure      9 =  .26 .26 .26
Field Capacity         9 =  .31 .31 .31
Wilting Point          9 =  .23 .23 .23
Bulk Density           9 = 1600. 1600. 1600.
Vertical Conductivity  9 =  0.01 0.01 0.01
Thermal Conductivity   9 = 7.114  6.923 7.0
Thermal Capacity       9 = 1.4e6  1.4e6 1.4e6

################ SOIL 10 #########################################################

Soil Description       10 = SANDY CLAY
Lateral Conductivity   10 = 0.01     
Exponential Decrease   10 = 3.0       
Maximum Infiltration   10 = 1e-5      
Surface Albedo         10 = 0.1       
Number of Soil Layers  10 = 3       
Porosity               10 =  .41 .41 .41 
Pore Size Distribution 10 =  .08 .08 .08
Bubbling Pressure      10 =  .29 .29 .29
Field Capacity         10 =  .31 .31 .31
Wilting Point          10 =  .23 .23 .23
Bulk Density           10 = 1565. 1565. 1565.
Vertical Conductivity  10 =  0.01 0.01 0.01
Thermal Conductivity   10 = 7.114  6.923 7.0
Thermal Capacity       10 = 1.4e6  1.4e6 1.4e6

################ SOIL 11 #########################################################

Soil Description       11 = SILTY CLAY  
Lateral Conductivity   11 = 0.01     
Exponential Decrease   11 = 3.0       
Maximum Infiltration   11 = 1e-5      
Surface Albedo         11 = 0.1       
Number of Soil Layers  11 = 3       
Porosity               11 =  .49 .49 .49
Pore Size Distribution 11 =  .1 .1 .1
Bubbling Pressure      11 =  .34 .34 .34
Field Capacity         11 =  .37 .37 .37
Wilting Point          11 =  .25 .25 .25
Bulk Density           11 = 1346. 1346. 1346.
Vertical Conductivity  11 =  0.01 0.01 0.01 
Thermal Conductivity   11 = 7.114  6.923 7.0
Thermal Capacity       11 = 1.4e6  1.4e6 1.4e6

################ SOIL 12 #########################################################

Soil Description       12 = CLAY
Lateral Conductivity   12 = 0.01     
Exponential Decrease   12 = 3.0       
Maximum Infiltration   12 = 1e-5      
Surface Albedo         12 = 0.1       
Number of Soil Layers  12 = 3       
Porosity               12 =  .47 .47 .47
Pore Size Distribution 12 =  .08 .08 .08
Bubbling Pressure      12 =  .37 .37 .37
Field Capacity         12 =  .36 .36 .36
Wilting Point          12 =  .27 .27 .27
Bulk Density           12 = 1394. 1394. 1394
Vertical Conductivity  12 =  0.01 0.01 0.01
Thermal Conductivity   12 = 7.114  6.923 7.0
Thermal Capacity       12 = 1.4e6  1.4e6 1.4e6

################ SOIL 13 #########################################################

Soil Description       13 = ORGANIC (as loam)
Lateral Conductivity   13 = 0.01     
Exponential Decrease   13 = 3.0       
Maximum Infiltration   13 = 1e-5      
Surface Albedo         13 = 0.1       
Number of Soil Layers  13 = 3       
Porosity               13 =  .43 .43 .43
Pore Size Distribution 13 =  .19 .19 .19
Bubbling Pressure      13 =  .11 .11 .11
Field Capacity         13 =  .29 .29 .29
Wilting Point          13 =  .14 .14 .14
Bulk Density           13 = 1485. 1485. 1485.
Vertical Conductivity  13 =  0.01 0.01 0.01 
Thermal Conductivity   13 = 7.114  6.923 7.0
Thermal Capacity       13 = 1.4e6  1.4e6 1.4e6

################ SOIL 14 #########################################################

Soil Description       14 = WATER (as clay)
Lateral Conductivity   14 = 0.01     
Exponential Decrease   14 = 3.0       
Maximum Infiltration   14 = 1e-5      
Surface Albedo         14 = 0.1       
Number of Soil Layers  14 = 3       
Porosity               14 =  .47 .47 .47
Pore Size Distribution 14 =  .08 .08 .08
Bubbling Pressure      14 =  .37 .37 .37
Field Capacity         14 =  .36 .36 .36
Wilting Point          14 =  .27 .27 .27
Bulk Density           14 = 1394. 1394. 1394.
Vertical Conductivity  14 =  0.01 0.01 0.01
Thermal Conductivity   14 = 7.114  6.923 7.0
Thermal Capacity       14 = 1.4e6  1.4e6 1.4e6

################ SOIL 15 #########################################################

Soil Description       15 = BEDROCK   
Lateral Conductivity   15 = 0.01
Exponential Decrease   15 = 3.0       
Maximum Infiltration   15 = 1e-5      
Surface Albedo         15 = 0.1       
Number of Soil Layers  15 = 3       
Porosity               15 =  .1 .1 .1
Pore Size Distribution 15 =  .08 .08 .08
Bubbling Pressure      15 =  .36 .36 .36
Field Capacity         15 =  .05 .05 .05
Wilting Point          15 =  .04 .04 .04
Bulk Density           15 = 1650. 1650. 1650.0
Vertical Conductivity  15 =  0.01 0.01 0.01
Thermal Conductivity   15 = 7.114  6.923 7.0 
Thermal Capacity       15 = 1.4e6  1.4e6 1.4e6

################ SOIL 16 #########################################################

Soil Description       16 = OTHER  (as SCL)
Lateral Conductivity   16 = 0.01     
Exponential Decrease   16 = 3.0       
Maximum Infiltration   16 = 1e-5      
Surface Albedo         16 = 0.1       
Number of Soil Layers  16 = 3       
Porosity               16 =  .39 .39 .39
Pore Size Distribution 16 =  .12 .12 .12
Bubbling Pressure      16 =  .29 .29 .29
Field Capacity         16 =  .27 .27 .27
Wilting Point          16 =  .17 .17 .17
Bulk Density           16 = 1600. 1600. 1600.
Vertical Conductivity  16 =  0.01 0.01 0.01
Thermal Conductivity   16 = 7.114  6.923 7.0
Thermal Capacity       16 = 1.4e6  1.4e6 1.4e6

################ SOIL 17 #########################################################

Soil Description       17 = MUCK
Lateral Conductivity   17 = 0.01
Exponential Decrease   17 = 3.0
Maximum Infiltration   17 = 1e-5
Surface Albedo         17 = 0.23
Number of Soil Layers  17 = 3
Porosity               17 =  .47 .47 .47
Pore Size Distribution 17 =  .08 .08 .08
Bubbling Pressure      17 =  .37 .37 .37
Field Capacity         17 =  .36 .36 .36
Wilting Point          17 =  .27 .27 .27
Bulk Density           17 = 1600. 1600. 1600
Vertical Conductivity  17 =  0.05 0.05 0.05
Thermal Conductivity   17 = 7.114  6.923 7.0
Thermal Capacity       17 = 1.4e6  1.4e6 1.4e6

################ SOIL 18 #########################################################

Soil Description       18 = TALUS
Lateral Conductivity   18 = 0.01
Exponential Decrease   18 = 3.0
Maximum Infiltration   18 = 2.0e-4
Surface Albedo         18 = 0.1
Number of Soil Layers  18 = 3
Porosity               18 =  .80 .80 .80
Pore Size Distribution 18 =  .65 .65 .65
Bubbling Pressure      18 =  .01 .01 .01
Field Capacity         18 =  .03 .03 .03
Wilting Point          18 =  .03 .03 .03
Bulk Density           18 = 1492. 1492. 1492.
Vertical Conductivity  18 = 0.01 0.01 0.01
Thermal Conductivity   18 = 7.114  6.923 6.923
Thermal Capacity       18 = 1.4e6  1.4e6 1.4e6


################################################################################
# VEGETATION INFORMATION SECTION
################################################################################
[VEGETATION]

Vegetation Map File        = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.snotel.veg.bin
Number of Vegetation Types = 21           # Number of different vegetation types

################ VEGETATION 1 ##################################################
Vegetation Description   1 = Evergreen Needleleaf  
Impervious Fraction      1 = 0.0
Overstory Present        1 = TRUE  
Understory Present       1 = TRUE    
Fractional Coverage      1 = 0.9	   
Hemi Fract Coverage      1 = 0.9
Trunk Space              1 = 0.5       
Aerodynamic Attenuation  1 = 2.0       
Radiation Attenuation    1 = 0.15       
Max Snow Int Capacity    1 = 0.04 
Snow Interception Eff    1 = 0.6
Mass Release Drip Ratio  1 = 0.4
Height                   1 = 30.0 0.5
Overstory Monthly LAI    1 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   1 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       1 = 5000. 3000.  
Minimum Resistance       1 = 666.6 200.   
Moisture Threshold       1 = 0.33 0.13 
Vapor Pressure Deficit   1 = 4000 4000 
Rpc                      1 = .108 .108
Overstory Monthly Alb    1 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   1 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     1 = 3		
Root Zone Depths         1 = 0.10 0.25 0.40 
Overstory Root Fraction  1 = 0.20 0.40 0.40            
Understory Root Fraction 1 = 0.40 0.60 0.00  

Vegetation Description   2 = Evergreen Broadleaf 
Impervious Fraction      2 = 0.0
Overstory Present        2 = TRUE     
Understory Present       2 = TRUE   
Fractional Coverage      2 = 0.9    
Hemi Fract Coverage      2 = 0.9
Trunk Space              2 = .5 
Aerodynamic Attenuation  2 = 1.5
Radiation Attenuation    2 = 0.2
Max Snow Int Capacity    2 = 0.003
Snow Interception Eff    2 = 0.6
Mass Release Drip Ratio  2 = 0.4
Height                   2 = 30.0 0.5
Overstory Monthly LAI    2 = 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0
Understory Monthly LAI   2 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       2 = 5000. 3000.
Minimum Resistance       2 = 666.6 666.6   
Moisture Threshold       2 = 0.33 0.13     
Vapor Pressure Deficit   2 = 4000  4000    
Rpc                      2 = .108 0.108
Overstory Monthly Alb    2 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   2 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     2 = 3		   
Root Zone Depths         2 = 0.10 0.25 0.40   
Overstory Root Fraction  2 = 0.20 0.40 0.40    
Understory Root Fraction 2 = 0.40 0.60 0.00    
   
Vegetation Description   3 = Deciduous Needleleaf  
Impervious Fraction      3 = 0.0
Overstory Present        3 = TRUE  
Understory Present       3 = TRUE    
Fractional Coverage      3 = 0.9	   
Hemi Fract Coverage      3 = 0.9
Trunk Space              3 = 0.5       
Aerodynamic Attenuation  3 = 2.0       
Radiation Attenuation    3 = 0.15       
Max Snow Int Capacity    3 = 0.04 
Snow Interception Eff    3 = 0.6
Mass Release Drip Ratio  3 = 0.4
Height                   3 = 30.0 0.5
Overstory Monthly LAI    3 = 2.0 2.0 2.0 2.0 2.0 12.0 12.0 12.0 12.0 2.0 2.0 2.0
Understory Monthly LAI   3 = 2.0 2.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 2.0 2.0 2.0
Maximum Resistance       3 = 5000. 3000.  
Minimum Resistance       3 = 666.6 200.   
Moisture Threshold       3 = 0.33 0.13 
Vapor Pressure Deficit   3 = 4000 4000 
Rpc                      3 = .108 .108
Overstory Monthly Alb    3 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   3 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     3 = 3		
Root Zone Depths         3 = 0.10 0.25 0.40 
Overstory Root Fraction  3 = 0.20 0.40 0.40            
Understory Root Fraction 3 = 0.40 0.60 0.00  


Vegetation Description   4 = Deciduous Broadleaf
Impervious Fraction      4 = 0.0
Overstory Present        4 = TRUE     
Understory Present       4 = TRUE   
Fractional Coverage      4 = 0.9    
Hemi Fract Coverage      4 = 0.9
Trunk Space              4 = 0.5 
Aerodynamic Attenuation  4 = 1.5
Radiation Attenuation    4 = 0.2
Max Snow Int Capacity    4 = 0.003
Snow Interception Eff    4 = 0.6
Mass Release Drip Ratio  4 = 0.4
Height                   4 = 30.0 0.5
Overstory Monthly LAI    4 = 2.0 2.0 2.0 2.0 2.0 10.0 10.0 10.0 10.0 2.0 2.0 2.0
Understory Monthly LAI   4 = 2.0 2.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 2.0 2.0 2.0
Maximum Resistance       4 = 5000. 3000.
Minimum Resistance       4 = 666.6 666.6   
Moisture Threshold       4 = 0.33 0.13     
Vapor Pressure Deficit   4 = 4000  4000    
Rpc                      4 = .108 0.108
Overstory Monthly Alb    4 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   4 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     4 = 3		   
Root Zone Depths         4 = 0.10 0.25 0.40   
Overstory Root Fraction  4 = 0.20 0.40 0.40    
Understory Root Fraction 4 = 0.40 0.60 0.00    

Vegetation Description   5 = Mixed Forest
Impervious Fraction      5 = 0.0
Overstory Present        5 = TRUE       
Understory Present       5 = TRUE             
Fractional Coverage      5 = 0.8         
Hemi Fract Coverage      5 = 0.8
Trunk Space              5 = 0.4           
Aerodynamic Attenuation  5 = 0.5          
Radiation Attenuation    5 = 0.2         
Max Snow Int Capacity    5 = 0.003		  
Snow Interception Eff    5 = 0.6              
Mass Release Drip Ratio  5 = 0.4             
Height                   5 = 20.0 0.5      
Overstory Monthly LAI    5 = 2.0 2.0 2.0 2.0 2.0 6.0 6.0 6.0 6.0 2.0 2.0 2.0
Understory Monthly LAI   5 = 2.0 2.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 2.0 2.0 2.0
Maximum Resistance       5 = 5000. 600.  
Minimum Resistance       5 = 200. 200.    
Moisture Threshold       5 = 0.33 0.13     
Vapor Pressure Deficit   5 = 4000 4000     
Rpc                      5 = .108 .108
Overstory Monthly Alb    5 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Understory Monthly Alb   5 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Number of Root Zones     5 = 3 		   
Root Zone Depths         5 = 0.10 0.25 0.40   
Overstory Root Fraction  5 = 0.20 0.40 0.40      
Understory Root Fraction 5 = 0.40 0.60 0.00    

Vegetation Description   6 = Woodland 
Impervious Fraction      6 = 0.0
Overstory Present        6 = TRUE       
Understory Present       6 = TRUE             
Fractional Coverage      6 = 0.8         
Hemi Fract Coverage      6 = 0.8
Trunk Space              6 = 0.4           
Aerodynamic Attenuation  6 = 0.5          
Radiation Attenuation    6 = 0.2         
Max Snow Int Capacity    6 = 0.003		  
Snow Interception Eff    6 = 0.6              
Mass Release Drip Ratio  6 = 0.4             
Height                   6 = 20.0 0.5      
Overstory Monthly LAI    6 = 2.0 2.0 2.0 2.0 2.0 6.0 6.0 6.0 6.0 2.0 2.0 2.0
Understory Monthly LAI   6 = 2.0 2.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 2.0 2.0 2.0
Maximum Resistance       6 = 5000. 600.  
Minimum Resistance       6 = 200. 200.    
Moisture Threshold       6 = 0.33 0.13     
Vapor Pressure Deficit   6 = 4000 4000     
Rpc                      6 = .108 .108
Overstory Monthly Alb    6 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Understory Monthly Alb   6 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Number of Root Zones     6 = 3 		   
Root Zone Depths         6 = 0.10 0.25 0.40   
Overstory Root Fraction  6 = 0.20 0.40 0.40      
Understory Root Fraction 6 = 0.40 0.60 0.00    

Vegetation Description   7 = Wooded Grassland
Impervious Fraction      7 = 0.0
Overstory Present        7 = TRUE       
Understory Present       7 = TRUE             
Fractional Coverage      7 = 0.5         
Hemi Fract Coverage      7 = 0.5
Trunk Space              7 = 0.4           
Aerodynamic Attenuation  7 = 0.3          
Radiation Attenuation    7 = 0.1         
Max Snow Int Capacity    7 = 0.003		  
Snow Interception Eff    7 = 0.6              
Mass Release Drip Ratio  7 = 0.4             
Height                   7 = 20.0 0.5      
Overstory Monthly LAI    7 = 2.0 2.0 2.0 2.0 2.0 6.0 6.0 6.0 6.0 2.0 2.0 2.0
Understory Monthly LAI   7 = 2.0 2.0 2.0 2.0 2.0 3.0 3.0 3.0 3.0 2.0 2.0 2.0
Maximum Resistance       7 = 5000. 600.  
Minimum Resistance       7 = 200. 200.    
Moisture Threshold       7 = 0.33 0.13     
Vapor Pressure Deficit   7 = 4000 4000     
Rpc                      7 = .108 .108
Overstory Monthly Alb    7 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Understory Monthly Alb   7 = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
Number of Root Zones     7 = 3 		   
Root Zone Depths         7 = 0.10 0.25 0.40   
Overstory Root Fraction  7 = 0.20 0.40 0.40      
Understory Root Fraction 7 = 0.40 0.60 0.00      

Vegetation Description   8 = Closed Shrub 
Impervious Fraction      8 = 0.0
Overstory Present        8 = FALSE        
Understory Present       8 = TRUE             
Fractional Coverage      8 =          
Hemi Fract Coverage      8 =
Trunk Space              8 =            
Aerodynamic Attenuation  8 =           
Radiation Attenuation    8 =          
Max Snow Int Capacity    8 =		  
Snow Interception Eff    8 =               
Mass Release Drip Ratio  8 =              
Height                   8 = 2.0     
Overstory Monthly LAI    8 = 2.0 2.0 2.0 2.0 2.0 5.0 5.0 5.0 5.0 2.0 2.0 2.0
Understory Monthly LAI   8 = 2.0 2.0 2.0 2.0 2.0 5.0 5.0 5.0 5.0 2.0 2.0 2.0
Maximum Resistance       8 = 600  
Minimum Resistance       8 = 200    
Moisture Threshold       8 = 0.33      
Vapor Pressure Deficit   8 = 4000      
Rpc                      8 = .108
Overstory Monthly Alb    8 = 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14
Understory Monthly Alb   8 = 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14
Number of Root Zones     8 = 3 		   
Root Zone Depths         8 = 0.10 0.25 0.40    
Overstory Root Fraction  8 =       
Understory Root Fraction 8 = 0.40 0.60 0.00        

Vegetation Description   9 = Open Shrub
Impervious Fraction      9 = 0.0
Overstory Present        9 = FALSE        
Understory Present       9 = TRUE             
Fractional Coverage      9 =          
Hemi Fract Coverage      9 =
Trunk Space              9 =            
Aerodynamic Attenuation  9 =           
Radiation Attenuation    9 =          
Max Snow Int Capacity    9 =		  
Snow Interception Eff    9 =               
Mass Release Drip Ratio  9 =              
Height                   9 =  1.0    
Overstory Monthly LAI    9 = 1.0 1.0 1.0 1.0 1.0 4.0 4.0 4.0 4.0 1.0 1.0 1.0
Understory Monthly LAI   9 = 1.0 1.0 1.0 1.0 1.0 4.0 4.0 4.0 4.0 1.0 1.0 1.0
Maximum Resistance       9 =  600  
Minimum Resistance       9 =  200   
Moisture Threshold       9 =  0.33     
Vapor Pressure Deficit   9 =  4000     
Rpc                      9 =  .108
Overstory Monthly Alb    9 = 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
Understory Monthly Alb   9 = 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
Number of Root Zones     9 = 3 		   
Root Zone Depths         9 =  0.10 0.25 0.40   
Overstory Root Fraction  9 =       
Understory Root Fraction 9 =  0.40 0.60 0.00     

Vegetation Description   10 = Grassland   
Impervious Fraction      10 = 0.0
Overstory Present        10 = FALSE        
Understory Present       10 = TRUE             
Fractional Coverage      10 =          
Hemi Fract Coverage      10 =
Trunk Space              10 =            
Aerodynamic Attenuation  10 =           
Radiation Attenuation    10 =          
Max Snow Int Capacity    10 =		  
Snow Interception Eff    10 =               
Mass Release Drip Ratio  10 =              
Height                   10 = 0.5   
Overstory Monthly LAI    10 = 0.5 0.5 0.5 0.5 0.5 6.0 6.0 6.0 6.0 0.5 0.5 0.5
Understory Monthly LAI   10 = 0.5 0.5 0.5 0.5 0.5 6.0 6.0 6.0 6.0 0.5 0.5 0.5
Maximum Resistance       10 = 600  
Minimum Resistance       10 = 200    
Moisture Threshold       10 = 0.33      
Vapor Pressure Deficit   10 = 4000      
Rpc                      10 = .108
Overstory Monthly Alb    10 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Understory Monthly Alb   10 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     10 = 3 		   
Root Zone Depths         10 = 0.10 0.25 0.40    
Overstory Root Fraction  10 =       
Understory Root Fraction 10 = 0.40 0.60 0.00    

Vegetation Description   11 = Cropland 
Impervious Fraction      11 = 0.0
Overstory Present        11 = FALSE        
Understory Present       11 = TRUE            
Fractional Coverage      11 =        
Hemi Fract Coverage      11 =
Trunk Space              11 =             
Aerodynamic Attenuation  11 =         
Radiation Attenuation    11 = 
Max Snow Int Capacity    11 = 
Snow Interception Eff    11 = 
Mass Release Drip Ratio  11 = 
Height                   11 = 1.0     
Overstory Monthly LAI    11 = 0.5 0.5 0.5 0.5 0.5 6.0 6.0 6.0 6.0 0.5 0.5 0.5
Understory Monthly LAI   11 = 0.5 0.5 0.5 0.5 0.5 6.0 6.0 6.0 6.0 0.5 0.5 0.5
Maximum Resistance       11 = 600.  
Minimum Resistance       11 = 120.    
Moisture Threshold       11 = 0.33      
Vapor Pressure Deficit   11 = 4000      
Rpc                      11 = .108
Overstory Monthly Alb    11 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   11 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     11 = 3 		   
Root Zone Depths         11 = 0.10 0.25 0.40  
Overstory Root Fraction  11 = 
Understory Root Fraction 11 = 0.40 0.60 0.00      

Vegetation Description   12 = Bare
Impervious Fraction      12 = 0.0
Overstory Present        12 = FALSE        
Understory Present       12 = FALSE            
Fractional Coverage      12 = 
Hemi Fract Coverage      12 =
Trunk Space              12 = 
Aerodynamic Attenuation  12 = 
Radiation Attenuation    12 = 
Max Snow Int Capacity    12 = 
Snow Interception Eff    12 = 
Mass Release Drip Ratio  12 = 
Height                   12 = 
Overstory Monthly LAI    12 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Understory Monthly LAI   12 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Maximum Resistance       12 = 
Minimum Resistance       12 = 
Moisture Threshold       12 = 
Vapor Pressure Deficit   12 = 
Rpc                      12 = 
Overstory Monthly Alb    12 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Understory Monthly Alb   12 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Number of Root Zones     12 = 3		   
Root Zone Depths         12 = 0.10 0.25 0.40  
Overstory Root Fraction  12 = 
Understory Root Fraction 12 = 0.0 0.0 0.00   

Vegetation Description   13 = Urban 
Impervious Fraction      13 = 0.0
Overstory Present        13 = FALSE        
Understory Present       13 = TRUE             
Fractional Coverage      13 = 
Hemi Fract Coverage      13 =
Trunk Space              13 = 
Aerodynamic Attenuation  13 = 
Radiation Attenuation    13 = 
Max Snow Int Capacity    13 = 
Snow Interception Eff    13 = 
Mass Release Drip Ratio  13 = 
Height                   13 = 0.2
Overstory Monthly LAI    13 = 1.0 1.0 1.0 1.0 1.0 3.0 3.0 3.0 3.0 1.0 1.0 1.0
Understory Monthly LAI   13 = 1.0 1.0 1.0 1.0 1.0 3.0 3.0 3.0 3.0 1.0 1.0 1.0
Maximum Resistance       13 = 3000.0  
Minimum Resistance       13 = 120.0    
Moisture Threshold       13 = 0.33       
Vapor Pressure Deficit   13 = 4000      
Rpc                      13 = .108
Overstory Monthly Alb    13 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Understory Monthly Alb   13 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     13 = 3 		   
Root Zone Depths         13 = 0.10 0.25 0.40    
Overstory Root Fraction  13 = 
Understory Root Fraction 13 = 0.40 0.60 0.00       

Vegetation Description   14 = Water 
Impervious Fraction      14 = 0.0
Overstory Present        14 = FALSE        
Understory Present       14 = FALSE            
Fractional Coverage      14 = 
Hemi Fract Coverage      14 =
Trunk Space              14 = 
Aerodynamic Attenuation  14 = 
Radiation Attenuation    14 = 
Max Snow Int Capacity    14 = 
Snow Interception Eff    14 = 
Mass Release Drip Ratio  14 = 
Height                   14 = 
Overstory Monthly LAI    14 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Understory Monthly LAI   14 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Maximum Resistance       14 = 
Minimum Resistance       14 = 
Moisture Threshold       14 = 
Vapor Pressure Deficit   14 = 
Rpc                      14 = 
Overstory Monthly Alb    14 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Understory Monthly Alb   14 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Number of Root Zones     14 = 3 		   
Root Zone Depths         14 = 0.10 0.25 0.40  
Overstory Root Fraction  14 = 
Understory Root Fraction 14 = 0.00 0.00 0.00      

Vegetation Description   15 = Coastal Conifer Forest
Impervious Fraction      15 = 0.0
Overstory Present        15 = TRUE        
Understory Present       15 = TRUE             
Fractional Coverage      15 = 0.9         
Hemi Fract Coverage      15 = 0.9
Trunk Space              15 = .5           
Aerodynamic Attenuation  15 = 2.0          
Radiation Attenuation    15 = 0.15         
Max Snow Int Capacity    15 = 0.040		  
Snow Interception Eff    15 = 0.6              
Mass Release Drip Ratio  15 = 0.4            
Height                   15 = 50.0 0.5     
Overstory Monthly LAI    15 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   15 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       15 = 5000.0 3000.0  
Minimum Resistance       15 = 666.6 200.0    
Moisture Threshold       15 = 0.33 0.13      
Vapor Pressure Deficit   15 = 4000 4000      
Rpc                      15 = .108 .108
Overstory Monthly Alb    15 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Understory Monthly Alb   15 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Number of Root Zones     15 =  3		   
Root Zone Depths         15 =  0.10 0.25 0.40  
Overstory Root Fraction  15 =  0.20 0.40 0.40   
Understory Root Fraction 15 =  0.40 0.60 0.00     

Vegetation Description   16 = Xeric Conif Forest (Dry)
Impervious Fraction      16 = 0.0
Overstory Present        16 = TRUE        
Understory Present       16 = TRUE             
Fractional Coverage      16 = 0.9         
Hemi Fract Coverage      16 = 0.9
Trunk Space              16 = .5           
Aerodynamic Attenuation  16 = 2.0          
Radiation Attenuation    16 = 0.15         
Max Snow Int Capacity    16 = 0.040		  
Snow Interception Eff    16 = 0.6              
Mass Release Drip Ratio  16 = 0.4            
Height                   16 = 50.0 0.5     
Overstory Monthly LAI    16 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   16 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       16 = 5000.0 3000.0  
Minimum Resistance       16 = 666.6 200.0    
Moisture Threshold       16 = 0.33 0.13      
Vapor Pressure Deficit   16 = 4000 4000      
Rpc                      16 = .108 .108
Overstory Monthly Alb    16 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Understory Monthly Alb   16 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Number of Root Zones     16 =  3		   
Root Zone Depths         16 =  0.10 0.25 0.40  
Overstory Root Fraction  16 =  0.20 0.40 0.40   
Understory Root Fraction 16 =  0.40 0.60 0.00     


Vegetation Description   17 = Mesic Conif Forest (Wet)    
Impervious Fraction      17 = 0.0
Overstory Present        17 = TRUE        
Understory Present       17 = TRUE             
Fractional Coverage      17 = 0.9         
Hemi Fract Coverage      17 = 0.9
Trunk Space              17 = .5           
Aerodynamic Attenuation  17 = 2.0          
Radiation Attenuation    17 = 0.15         
Max Snow Int Capacity    17 = 0.040		  
Snow Interception Eff    17 = 0.6              
Mass Release Drip Ratio  17 = 0.4            
Height                   17 = 50.0 0.5     
Overstory Monthly LAI    17 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   17 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       17 = 5000.0 3000.0  
Minimum Resistance       17 = 666.6 200.0    
Moisture Threshold       17 = 0.33 0.13      
Vapor Pressure Deficit   17 = 4000 4000      
Rpc                      17 = .108 .108
Overstory Monthly Alb    17 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Understory Monthly Alb   17 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Number of Root Zones     17 =  3		   
Root Zone Depths         17 =  0.10 0.25 0.40  
Overstory Root Fraction  17 =  0.20 0.40 0.40   
Understory Root Fraction 17 =  0.40 0.60 0.00     

Vegetation Description   18 = Subalpine Conif Forest
Impervious Fraction      18 = 0.0
Overstory Present        18 = TRUE        
Understory Present       18 = TRUE             
Fractional Coverage      18 = 0.9         
Hemi Fract Coverage      18 = 0.9
Trunk Space              18 = .5           
Aerodynamic Attenuation  18 = 2.0          
Radiation Attenuation    18 = 0.15         
Max Snow Int Capacity    18 = 0.040		  
Snow Interception Eff    18 = 0.6              
Mass Release Drip Ratio  18 = 0.4            
Height                   18 = 50.0 0.5     
Overstory Monthly LAI    18 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   18 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       18 = 5000.0 3000.0  
Minimum Resistance       18 = 666.6 200.0    
Moisture Threshold       18 = 0.33 0.13      
Vapor Pressure Deficit   18 = 4000 4000      
Rpc                      18 = .108 .108
Overstory Monthly Alb    18 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Understory Monthly Alb   18 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Number of Root Zones     18 =  3		   
Root Zone Depths         18 =  0.10 0.25 0.40  
Overstory Root Fraction  18 =  0.20 0.40 0.40   
Understory Root Fraction 18 =  0.40 0.60 0.00     

Vegetation Description   19 = Alpine Meadow
Impervious Fraction      19 = 0.0
Overstory Present        19 = FALSE       
Understory Present       19 = TRUE            
Fractional Coverage      19 =          
Hemi Fract Coverage      19 =
Trunk Space              19 =            
Aerodynamic Attenuation  19 =           
Radiation Attenuation    19 =          
Max Snow Int Capacity    19 =		  
Snow Interception Eff    19 =               
Mass Release Drip Ratio  19 =              
Height                   19 = 0.5     
Overstory Monthly LAI    19 = 0.5 0.5 0.5 0.5 0.5 1.0 1.0 1.0 1.0 0.5 0.5 0.5
Understory Monthly LAI   19 = 0.5 0.5 0.5 0.5 0.5 1.0 1.0 1.0 1.0 0.5 0.5 0.5
Maximum Resistance       19 = 600  
Minimum Resistance       19 = 200    
Moisture Threshold       19 = 0.33      
Vapor Pressure Deficit   19 = 4000      
Rpc                      19 = .108
Overstory Monthly Alb    19 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Understory Monthly Alb   19 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     19 = 3 		   
Root Zone Depths         19 = 0.10 0.25 0.40        
Overstory Root Fraction  19 =       
Understory Root Fraction 19 = 0.0 0.0 0.0     

Vegetation Description   20 = Ice
Impervious Fraction      20 = 0.0
Overstory Present        20 = FALSE       
Understory Present       20 = FALSE             
Fractional Coverage      20 =          
Hemi Fract Coverage      20 =
Trunk Space              20 =            
Aerodynamic Attenuation  20 =           
Radiation Attenuation    20 =          
Max Snow Int Capacity    20 =		  
Snow Interception Eff    20 =               
Mass Release Drip Ratio  20 =              
Height                   20 =      
Overstory Monthly LAI    20 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Understory Monthly LAI   20 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Maximum Resistance       20 =   
Minimum Resistance       20 =     
Moisture Threshold       20 =       
Vapor Pressure Deficit   20 =       
Rpc                      20 = 
Overstory Monthly Alb    20 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Understory Monthly Alb   20 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Number of Root Zones     20 = 3 		   
Root Zone Depths         20 = 0.10 0.25 0.40        
Overstory Root Fraction  20 =       
Understory Root Fraction 20 = 0.0 0.0 0.0     

Vegetation Description   21 = SNOTEL  
Impervious Fraction      21 = 0.0
Overstory Present        21 = TRUE        
Understory Present       21 = TRUE             
Fractional Coverage      21 = 0.1         
Hemi Fract Coverage      21 = 0.1
Trunk Space              21 = .5           
Aerodynamic Attenuation  21 = 2.0          
Radiation Attenuation    21 = 0.05         
Max Snow Int Capacity    21 = 0.003
Snow Interception Eff    21 = 0.6              
Mass Release Drip Ratio  21 = 0.4            
Height                   21 = 50.0 0.5     
Overstory Monthly LAI    21 = 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0
Understory Monthly LAI   21 = 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Maximum Resistance       21 = 5000.0 3000.0  
Minimum Resistance       21 = 666.6 200.0    
Moisture Threshold       21 = 0.33 0.13      
Vapor Pressure Deficit   21 = 4000 4000      
Rpc                      21 = .108 .108
Overstory Monthly Alb    21 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
Understory Monthly Alb   21 = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
Number of Root Zones     21 =  3		   
Root Zone Depths         21 =  0.10 0.25 0.40  
Overstory Root Fraction  21 =  0.20 0.40 0.40   
Understory Root Fraction 21 =  0.40 0.60 0.00     

################################################################################
# MODEL OUTPUT SECTION
################################################################################
[OUTPUT]                                  # Information what to output when
Output Directory           = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/output/RTd3_v2.1/
Initial State Directory    = /nfs/juniper/usr1/ymao/dhsvm_chehalis/dhsvm_run/modelstate/RTd3/

################ PIXEL DUMPS ###################################################

Number of Output Pixels = 9 

Name 1 = OLM
North Coordinate 1 =  5201464
East Coordinate 1 =  507607
Name 2 = TEN
North Coordinate 2 =  5189277
East Coordinate 2 =  511307
Name 3 = SHN
North Coordinate 3 =  5229092
East Coordinate 3 =  492470
Name 4 = LCD
North Coordinate 4 =  5249388
East Coordinate 4 =  484929
Name 5 = SKR
North Coordinate 5 =  5181311
East Coordinate 5 =  521626
Name 6 = ORCA
North Coordinate 6 =  5236004
East Coordinate 6 =  520588
Name 7 = QRSTN
North Coordinate 7 =  5261242
East Coordinate 7 =  438098
Name 8 = WYNDM
North Coordinate 8 =  5248281
East Coordinate 8 =  454232
Name 9 = DONRG
North Coordinate 9 =  5239363
East Coordinate 9 =  442050


#######MODEL STATE DUMPS ###############
Number of Model States = 3 
State Date 1 = 12/31/2006-09 
State Date 2 = 12/31/2009-09 
State Date 3 = 12/31/2011-09 

#######MODEL MAP DUMPS ###############
Number of Map Variables = 3

Map Variable      1 = 501  # soil moisture
Map Layer         1 = 1
Number of Maps    1 = 12

Map Date 1        1 = 03/01/2006-00
Map Date 2        1 = 08/01/2006-00
Map Date 3        1 = 03/01/2007-00
Map Date 4        1 = 08/01/2007-00
Map Date 5        1 = 03/01/2008-00
Map Date 6        1 = 08/01/2008-00
Map Date 7        1 = 03/01/2009-00
Map Date 8        1 = 08/01/2009-00
Map Date 9        1 = 03/01/2010-00
Map Date 10        1 = 08/01/2010-00
Map Date 11        1 = 03/01/2011-00
Map Date 12        1 = 08/01/2011-00

Map Variable      2 = 404  # SWE
Map Layer         2 = 1
Number of Maps    2 = 6

Map Date 1        2 = 04/01/2006-00
Map Date 2        2 = 04/01/2007-00
Map Date 3        2 = 04/01/2008-00
Map Date 4        2 = 04/01/2009-00
Map Date 5        2 = 04/01/2010-00
Map Date 6        2 = 04/01/2011-00

Map Variable      3 = 101  # Tot ET
Map Layer         3 = 1
Number of Maps    3 = 12

Map Date 1        3 = 03/01/2006-00
Map Date 2        3 = 08/01/2006-00
Map Date 3        3 = 03/01/2007-00
Map Date 4        3 = 08/01/2007-00
Map Date 5        3 = 03/01/2008-00
Map Date 6        3 = 08/01/2008-00
Map Date 7        3 = 03/01/2009-00
Map Date 8        3 = 08/01/2009-00
Map Date 9        3 = 03/01/2010-00
Map Date 10        3 = 08/01/2010-00
Map Date 11        3 = 03/01/2011-00
Map Date 12        3 = 08/01/2011-00


################ MODEL IMAGES ##################################################

Number of Image Variables  = 0            # Number of variables for which you 
                                          # would like to output images

################ GRAPHIC IMAGES ##################################################

Number of Graphics      =  0               # Number of variables for which you 
                                          # would like to output images

################################################################################
# END OF INPUT FILE
################################################################################
[End]                                     # This is probably not needed, but 
                                          # just in case (to close the previous
                                          # section)
