################################################################################
# DHSVM INPUT FILE FORMAT
################################################################################
# The file is organized in sections [...], which contain key = entry pairs.  
# The file is free format, in that correct reading of the file is not dependent 
# on spaces and/or the order of the key-entry pairs within a section.  
# The keys are not case-sensitive, but the entries are, because filenames on a 
# UNIX platform are case-sensitive.  
# Comments are preceded by a '#', and run from the occurrence of '#' till the 
# end of the line. You can comment out an entire line (like in this 
# header), or you can place a comment after an entry.  
# It is important to place the key-entry pair in the correct section, since it 
# will not be found if it is in another section.  
# The easiest way to make the input file is to fill out this default template.  
# Since DHSVM will only use the keys that it requires you do not have to worry 
# about empty entries for keys that are not needed. For example, if you are 
# running the model in point mode, you do not have to fill out the routing 
# section.  If you have already filled it out you can leave it, since DHSVM will 
# not use the information.  This allows easy switching between point and basin 
# mode.  
# For more information about the specific entries see the DHSVM web page


################################################################################
# OPTIONS SECTION 
################################################################################
[OPTIONS]                                 # Model Options
Format               = BIN           # BIN, BYTESWAP or NETCDF
Extent               = BASIN              # POINT or BASIN
Gradient             = WATERTABLE 	  # TOPOGRAPHY or WATERTABLE
Flow Routing         = NETWORK            # UNIT_HYDROGRAPH or NETWORK
Sensible Heat Flux   = FALSE              # TRUE or FALSE
Sediment	       = FALSE		# TRUE or FALSE
Sediment Input File  =			# path for sediment configuration file
Overland Routing     = CONVENTIONAL	# CONVENTIONAL or KINEMATIC
Infiltration	       = STATIC		# Static or Dynamic
Interpolation        = VARCRESS           # NEAREST or INVDIST or VARCRESS
MM5                  = FALSE		  # TRUE or FALSE
QPF                  = FALSE              # TRUE or FALSE
PRISM                = FALSE              # TRUE or FALSE
PRISM data path      = #/home/disk/tahoma/hydrort/system_2006/run_dhsvm/basin_data/chehalis/
PRISM data extension = #bin                # file extension for PRISM files
Canopy radiation attenuation mode = FIXED # FIXED or VARIABLE
Shading              = TRUE   	          # TRUE or FALSE
Shading data path    = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/Shadow
Shading data extension = bin             # file extension for shading files 
Skyview data path    = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/SkyView.bin
Snotel               = FALSE               # TRUE or FALSE
Outside              = FALSE	          # TRUE or FALSE
Rhoverride           = FALSE              # TRUE or FALSE
Precipitation Source = STATION            # STATION or RADAR
Wind Source          = STATION            # STATION or MODEL
Temperature lapse rate = CONSTANT         # CONSTANT or VARIABLE
Precipitation lapse rate = CONSTANT       # CONSTANT, MAP, or VARIABLE
Cressman radius      = 10                 # in model pixels
Cressman stations    =  4                 # number of stations
Stream Temperature   = FALSE               # TRUE or FALSE
Canopy Shading       = FALSE

################################################################################
# MODEL AREA SECTION
################################################################################
[AREA]                                    # Model area
Coordinate System    = UTM # UTM or USER_DEFINED
Extreme North        = 5267295    # Coordinate for northern edge of grid
Extreme West         = 434265     # Coordinate for western edge of grid
Center Latitude      = 46.93965951779  # Central parallel of basin
Center Longitude     = -123.1398991133 # Central meridian of basin
Time Zone Meridian   = 0.0                # Time zone meridian for area 
Number of Rows       = 918      # Number of rows
Number of Columns    = 736      # Number of columns
Grid spacing         = 150         # Grid resolution in m 
Point North          =                    # North coordinate for point model if Extent = POINT 
Point East           =                    # East coordinate for point modelif Extent = POINT 

################################################################################
# TIME SECTION
################################################################################
[TIME]                                    # Model period
Time Step            = 3          # Model time step (hours)
Model Start          = 01/01/1990-00 # Model start time (MM/DD/YYYY-HH)
Model End            = 12/31/2011-21  # Model end time (MM/DD/YYYY-HH)

################################################################################
# CONSTANTS SECTION
################################################################################
[CONSTANTS]                               # Model constants
Ground Roughness     = 0.02               # Roughness of soil surface (m)
Snow Roughness       = 0.01               # Roughness of snow surface (m)
Rain Threshold       = 0.5               # Minimum temperature at which rain 
					  # occurs (C)
Snow Threshold       = 1.0                # Maximum temperature at which snow 
					  # occurs (C)
Snow Water Capacity  = 0.03               # Snow liquid water holding capacity 
					  # (fraction)
Reference Height     = 70.0               # Reference height (m)
Rain LAI Multiplier  = 0.0001             # LAI Multiplier for rain interception
Snow LAI Multiplier  = 0.0005             # LAI Mulitplier for snow interception
Min Intercepted Snow = 0.005              # Intercepted snow that can only be 
					  # melted (m)
Outside Basin Value  = 0                  # Value in mask that indicates outside 
					  # the basin
Temperature Lapse Rate   = -0.0055        # Temperature lapse rate (C/m)
Precipitation Lapse Rate =  0.00000       # Precipitation lapse rate (m/m)

################################################################################
# TERRAIN INFORMATION SECTION
################################################################################
[TERRAIN]                                 # Terrain information
DEM File             = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.elev.bin # path for DEM file
Basin Mask File      = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/chehalis.mask.bin # path for mask file

################################################################################
# ROUTING SECTION
################################################################################
[ROUTING]                                 # Routing information. This section is 
                                          # only relevant if the Extent = BASIN

################ STREAM NETWORK ################################################
# The following three fields are only used if Flow Routing = NETWORK

Stream Map File      = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/new.mapfile # path for stream map file
Stream Network File  = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/new.network # path for stream network file
Stream Class File    = /usr1/ymao/dhsvm_chehalis/dhsvm_run/input/adjust.classfile.v2.0 # path for stream class file

################ ROAD NETWORK ##################################################
# The following three fields are only used if Flow Routing = NETWORK and there
# is a road network

#Road Map File        =                    # path for road map file
#Road Network File    =                    # path for road network file
#Road Class File      =                    # path for road network file

################ UNIT HYDROGRAPH ###############################################
# The following two fields are only used if Flow Routing = UNIT_HYDROGRAPH

Travel Time File     =                    # path for travel time file
Unit Hydrograph File =                    # path for unit hydrograph file

################################################################################
# METEOROLOGY SECTION 
################################################################################
[METEOROLOGY]                             # Meteorological stations
Number of Stations = 257                   # Number of meteorological stations


